<!Doctype html>
<html>
  <head>
    <title>CSS Styling</title>
     
    <style>
        .div1{ background-color: bisque;
            height: 100px;
            width: 100px;
            margin: auto;


        }
        .div1:hover{
            background-color: blueviolet;
            border-radius: 80%;

        }
      .navbar{        
               background-color:pink;
              height:60px;
              text-align:center;
              }
         a{
           color:rgb(72, 0, 139);
           text-decoration:none;
           font-size:34px;
           word-spacing:20px;
          text-transform:uppercase;
          font-weight:800;
}
.divbox{height:;
}
a:hover{
    background-color: cadetblue;
    color: darkgoldenrod;
}
li:first-child{
    background-color: darksalmon;
    font-size: 70px;
    font
}


   </style>
  </head>
  <body>
    <div class="div1"></div>
      <div class="navbar">
        <a href=""> Home </a> 
        <a href=""> About </a>
        <a href=""> Services </a>  
        <a href=""> Contact </a>
        <a href=""> Career </a>
      </div>
      <ul>
        <li>One</li>
        <li>One</li>
        <li>One</li>
        <li>One</li>
        <li>One</li>
        <li>One</li>
        <li>One</li>
        <li>One</li>
      </ul>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus fugit praesentium quas dignissimos possimus iusto at quam, inventore accusantium dolores similique! Vitae accusamus reprehenderit doloremque esse quia modi quod enim!</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo optio laudantium ipsam. Iure iusto necessitatibus commodi nostrum repellat dignissimos reiciendis distinctio placeat pariatur. Culpa provident tenetur voluptas eaque nesciunt assumenda?</p>

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi blanditiis dolor delectus! Animi dolores odit minima consequatur natus voluptatum perferendis nostrum cumque nemo, autem ea, molestiae illum pariatur, reiciendis nulla.</p>
      


       
   </body>
</html>